{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar e Executar C",
      "type": "shell",
      "command": "gcc",
      "args": ["freeFire.c", "-o", "freeFire", "&&", "./freeFire"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compila e executa o programa em C como o comando Crtl + Shift + B"
    }
  ]
}
